﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ustab.client", "ustab.client.csproj", "{8F8A728F-ED0F-499F-8805-C0DBB67729C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ustab.vm", "..\ustab.vm\ustab.vm.csproj", "{37E044FA-F018-485F-9027-7E880C339647}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ustab.utils", "ustab.utils\ustab.utils.csproj", "{D8C33CB9-26EA-4DE4-BFF4-07026DD58554}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ustab.com", "..\ustab.com\ustab.com.csproj", "{24001CBD-B354-48EB-B859-E466359EB3B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F8A728F-ED0F-499F-8805-C0DBB67729C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F8A728F-ED0F-499F-8805-C0DBB67729C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F8A728F-ED0F-499F-8805-C0DBB67729C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F8A728F-ED0F-499F-8805-C0DBB67729C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{37E044FA-F018-485F-9027-7E880C339647}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37E044FA-F018-485F-9027-7E880C339647}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37E044FA-F018-485F-9027-7E880C339647}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37E044FA-F018-485F-9027-7E880C339647}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8C33CB9-26EA-4DE4-BFF4-07026DD58554}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8C33CB9-26EA-4DE4-BFF4-07026DD58554}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8C33CB9-26EA-4DE4-BFF4-07026DD58554}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8C33CB9-26EA-4DE4-BFF4-07026DD58554}.Release|Any CPU.Build.0 = Release|Any CPU
		{24001CBD-B354-48EB-B859-E466359EB3B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24001CBD-B354-48EB-B859-E466359EB3B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24001CBD-B354-48EB-B859-E466359EB3B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24001CBD-B354-48EB-B859-E466359EB3B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
